@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap');
:root{--azul-primario:#1e88e5;--azul-escuro:#0f4c81;--fundo:#f5f7fa;--texto:#21313a;--borda:#d6e6f6;--radius:12px;--shadow:0 6px 18px rgba(15,76,129,0.12);--maxw:1100px}
*{box-sizing:border-box}html,body{margin:0;padding:0}body{font-family:Roboto,system-ui,-apple-system,'Segoe UI',Arial;color:var(--texto);background:var(--fundo);line-height:1.6}
.container{width:90%;max-width:var(--maxw);margin:0 auto;padding:1rem 0}
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}.skip-link:focus{left:10px;top:10px;background:#fff;padding:.5rem;border-radius:6px;box-shadow:var(--shadow)}
.site-header{background:#fff;position:sticky;top:0;z-index:100;box-shadow:0 2px 8px rgba(0,0,0,.06)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.75rem 0;gap:1rem}
.logo img{height:56px}
.nav-list{list-style:none;display:flex;gap:1rem;margin:0;padding:0}
.nav-list a{text-decoration:none;color:var(--azul-escuro);font-weight:600;padding:.5rem;border-radius:8px}
.nav-list a:hover,.nav-list a:focus{background:rgba(30,136,229,.08)}
.hero{display:grid;gap:1rem;align-items:center;background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);padding:1rem;margin:1.25rem 0}
.hero-small{grid-template-columns:1fr 360px}
.hero-img{width:100%;border-radius:10px;object-fit:cover}
.lead{font-size:1.05rem;color:#334e59}
.hero-ctas .btn{margin-right:.5rem}
.cards-grid{display:grid;gap:1rem;margin-top:.5rem}
.card{background:#fff;padding:1rem;border-radius:10px;box-shadow:0 6px 16px rgba(15,76,129,.06)}
.features-grid{display:grid;gap:1rem;margin-top:.5rem}
.feature-card{background:#fff;padding:1rem;border-radius:10px;box-shadow:var(--shadow)}
.checklist{padding-left:1.2rem}.checklist li{margin:.25rem 0}
.btn{display:inline-block;padding:.6rem 1rem;border-radius:8px;text-decoration:none;font-weight:700;border:1px solid var(--borda);background:#fff;color:var(--azul-escuro);cursor:pointer}
.btn-primary{background:linear-gradient(135deg,var(--azul-primario),var(--azul-escuro));color:#fff;border:none;box-shadow:0 6px 16px rgba(15,76,129,.12)}
/* projetos */
.projetos-list{margin:1rem 0}.projeto-card{background:#fff;padding:1rem;border-radius:10px;box-shadow:0 6px 16px rgba(15,76,129,.06);margin-bottom:1rem}
.progress{height:10px;background:#e9f2fb;border-radius:8px;overflow:hidden;margin:.5rem 0}.progress .bar{height:100%;background:linear-gradient(90deg,var(--azul-primario),var(--azul-escuro))}
.filtro-form{display:grid;gap:.5rem;background:#fff;padding:1rem;border-radius:10px;box-shadow:var(--shadow);margin:1rem 0}
input,select,textarea{width:100%;padding:.6rem;margin-top:.25rem;border:1px solid var(--borda);border-radius:8px;font-size:1rem}
input:focus,select:focus,textarea:focus{outline:none;box-shadow:0 0 0 4px rgba(30,136,229,.12);border-color:var(--azul-primario)}
form.card{background:#fff;padding:1rem;border-radius:10px;box-shadow:var(--shadow)}fieldset{border:1px solid #e6eef8;padding:1rem;border-radius:8px;margin-bottom:1rem}
legend{font-weight:700;color:var(--azul-escuro);padding:0 .5rem}label{display:block;font-weight:600;margin-top:.5rem}
.form-group{margin-bottom:.5rem}.form-row{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
.error{color:#b00020;font-size:.9rem;margin-top:.25rem;min-height:1.1rem}
footer{background:var(--azul-escuro);color:#fff;text-align:center;padding:1.25rem 0;margin-top:2rem}
/* Acessibilidade */
.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px, 1px, 1px, 1px);white-space:nowrap}
/* Tabs/Grades/Tabelas adicionais */
.tabs{display:flex;gap:.5rem;margin:.75rem 0 .5rem 0;flex-wrap:wrap}
.tab{padding:.5rem .75rem;border-radius:8px;border:1px solid var(--borda);background:#fff;cursor:pointer;font-weight:600}
.tab.active,.tab:focus{outline:none;box-shadow:0 0 0 3px rgba(30,136,229,.12);border-color:var(--azul-primario)}
.tab-panel{background:#fff;padding:1rem;border-radius:10px;box-shadow:var(--shadow);margin:.75rem 0}
.tab-panel.hidden{display:none}
.grid-2{display:grid;gap:1rem}
@media(min-width:760px){.grid-2{grid-template-columns:1fr 1fr}.hero{grid-template-columns:1fr 420px}.cards-grid{grid-template-columns:repeat(3,1fr)}.features-grid{grid-template-columns:repeat(3,1fr)}}
@media(max-width:759px){.form-row{grid-template-columns:1fr}}
.table{width:100%;border-collapse:collapse}.table th,.table td{border-bottom:1px solid #eef3fb;padding:.5rem;text-align:left}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:.75rem}
.gallery figure{background:#fff;padding:.5rem;border-radius:10px;box-shadow:0 4px 12px rgba(15,76,129,.06)}
.gallery img{width:100%;border-radius:8px}
.share{display:flex;gap:.5rem;flex-wrap:wrap}
.form-inline{display:grid;gap:.5rem;align-items:end}
.row-actions{display:flex;gap:.5rem;margin-top:.5rem}
.hidden{display:none}

/* === Navegação Responsiva / Dropdown / Hambúrguer === */
.site-header{
  background:var(--surface);
  position:sticky;
  top:0;
  z-index:100;
  box-shadow:0 2px 8px rgba(0,0,0,.06);
}

.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:var(--space-16);
  min-height:64px;
  padding:.75rem 0;
}

.logo img{height:56px;}

.nav-toggle{
  display:none;
  background:none;
  border:0;
  padding:.5rem;
  border-radius:8px;
  line-height:0;
  cursor:pointer;
}
.nav-toggle .bar{
  display:block;
  width:28px;
  height:3px;
  background:var(--azul-escuro);
  border-radius:2px;
}
.nav-toggle .bar + .bar{margin-top:5px;}

.main-nav{position:relative;}
.nav-list{
  list-style:none;
  display:flex;
  align-items:center;
  gap:1rem;
  margin:0;
  padding:0;
}
.nav-list a{
  text-decoration:none;
  color:var(--azul-escuro);
  font-weight:600;
  padding:.5rem;
  border-radius:8px;
  display:block;
}
.nav-list a:hover,
.nav-list a:focus{
  background:rgba(30,136,229,.08);
}

/* Dropdown */
.nav-has-dropdown{position:relative;}
.nav-link-with-dropdown{
  background:none;
  border:0;
  font-family:inherit;
  font-size:inherit;
  font-weight:600;
  color:var(--azul-escuro);
  padding:.5rem;
  border-radius:8px;
  display:flex;
  align-items:center;
  gap:.5rem;
  cursor:pointer;
}
.nav-link-with-dropdown:hover,
.nav-link-with-dropdown:focus{
  background:rgba(30,136,229,.08);
  outline:none;
}
.chevron{
  border:solid var(--azul-escuro);
  border-width:0 2px 2px 0;
  display:inline-block;
  padding:3px;
  transform:rotate(45deg);
  margin-top:-2px;
}
.dropdown-menu{
  position:absolute;
  top:calc(100% + 4px);
  left:0;
  background:var(--surface);
  border:1px solid var(--color-border);
  border-radius:var(--radius-md);
  box-shadow:var(--shadow);
  padding:var(--space-16);
  min-width:200px;
  display:none;
  flex-direction:column;
  row-gap:.5rem;
  z-index:1000;
}
.dropdown-menu a{
  text-decoration:none;
  color:var(--azul-escuro);
  font-weight:500;
  line-height:1.3;
}
.dropdown-menu a:hover,
.dropdown-menu a:focus{
  color:var(--azul-primario);
  text-decoration:underline;
}

/* Hover abre dropdown no desktop */
@media(min-width:769px){
  .nav-has-dropdown:hover .dropdown-menu{
    display:flex;
  }
}

/* Mobile / Hamburger */
@media(max-width:768px){
  .header-inner{
    flex-wrap:wrap;
    align-items:flex-start;
  }

  .nav-toggle{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }

  .main-nav{
    width:100%;
  }

  .nav-list{
    position:absolute;
    left:0;
    right:0;
    top:64px;
    background:var(--surface);
    box-shadow:0 12px 24px rgba(0,0,0,.12);
    border-top:1px solid var(--color-border);
    flex-direction:column;
    align-items:flex-start;
    padding:var(--space-24) var(--space-16);
    gap:1rem;
    display:none;
  }

  .nav-list.open{
    display:flex;
  }

  .nav-list a{
    width:100%;
    padding:.75rem 0;
  }

  .nav-has-dropdown{
    width:100%;
  }

  .nav-has-dropdown .dropdown-menu{
    position:static;
    border:0;
    box-shadow:none;
    padding:0 0 0 var(--space-16);
    min-width:auto;
    display:none;
  }

  .nav-has-dropdown .dropdown-menu.open{
    display:flex;
  }

  .nav-link-with-dropdown{
    width:100%;
    justify-content:space-between;
  }
}

/* Estado visual do item ativo no dropdown de Usuários */
.dropdown-menu a.active{
  color:var(--azul-primario);
  font-weight:600;
  text-decoration:underline;
}
@media(max-width:768px){
  .dropdown-menu a.active{
    background:rgba(30,136,229,.08);
    border-radius:var(--radius-md);
    padding-left:.5rem;
    padding-right:.5rem;
  }
}

/* === Ajuste de contraste: dropdown Usuários sobre card azul === */
.site-header{
  z-index:2000; /* garante que o menu fique acima dos heros/cards azuis */
}
.dropdown-menu{
  background:#ffffff; /* fundo sólido para não "misturar" com o azul atrás */
  border:1px solid rgba(15,76,129,.12);
  box-shadow:0 16px 40px rgba(15,76,129,.20); /* sombra mais forte para destacar */
}
.dropdown-menu a{
  color:var(--color-text-900); /* texto bem contrastante */
}
.dropdown-menu a:hover,
.dropdown-menu a:focus{
  background:rgba(30,136,229,.10); /* leve destaque no hover */
  color:var(--azul-escuro);
  border-radius:var(--radius-md);
  text-decoration:none; /* evita sublinhado "tremido" em cima do azul */
}

/* Mobile: garante fundo branco no painel de navegação e no submenu */
@media(max-width:768px){
  .nav-list{
    background:#ffffff;
  }
  .nav-has-dropdown .dropdown-menu{
    background:#ffffff;
  }
}

/* === Fix dropdown hover timing + remover bolinhas do submenu === */

/* Remove bullets / margem padrão no submenu */
.dropdown-menu,
.dropdown-menu li{
  list-style:none;
  margin:0;
  padding:0;
}

/* Mantém o menu aberto quando o mouse está entre o botão e o menu.
   A classe .dropdown-open será controlada via JS no desktop */
@media(min-width:769px){
  .nav-has-dropdown:hover .dropdown-menu,
  .nav-has-dropdown.dropdown-open .dropdown-menu{
    display:flex;
  }
}

/* === Cabeçalho fixo no topo === */
.site-header{
  position:fixed;
  top:0;
  left:0;
  right:0;
  width:100%;
  z-index:3000; /* acima de tudo */
}

/* Espaço extra no topo do conteúdo para não ficar escondido atrás do header fixo */
.body-offset-header{
  padding-top:72px; /* ~64px header + sombra */
}

/* === Header elevado quando a página rola === */
.site-header.header-scrolled{
  box-shadow:0 16px 32px rgba(0,0,0,.18), 0 2px 4px rgba(0,0,0,.12);
}

/* === Header padrão: rola junto com a página (NÃO fixo) === */
.site-header{
  position:relative;
  top:auto;
  left:auto;
  right:auto;
  width:100%;
}

.body-offset-header{
  padding-top:0;
}

/* Espaçamento extra entre o <select> e o botão "Candidatar-se" na aba Voluntário */
#formCandidatura button.btn-primary{
  margin-top: var(--space-16);
}

/* === Cards de Projeto (responsivos) === */
.card-project {
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow);
  padding: var(--space-24);
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  min-width: 0;
}

.card-project-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-8);
}

.card-project-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--color-text-900);
  line-height: 1.3;
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.card-project-body {
  color: var(--color-text-700);
  font-size: var(--text-base);
  line-height: 1.5;
}

.card-project-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  row-gap: var(--space-16);
  column-gap: var(--space-24);
  font-size: var(--text-sm);
  color: var(--color-text-600);
  border-top: 1px solid var(--color-border);
  padding-top: var(--space-16);
}

/* Grid responsivo de cards de projeto (12 colunas adaptável) */
.project-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-24);
}

/* 1 col no mobile */
.project-grid .project-col {
  grid-column: span 12;
}

/* 2 cols em >=768px */
@media (min-width:768px){
  .project-grid .project-col {
    grid-column: span 6;
  }
}

/* 3 cols em >=1200px */
@media (min-width:1200px){
  .project-grid .project-col {
    grid-column: span 4;
  }
}

/* === Estados de formulário (erro / ok) === */
.form-field {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  width: 100%;
}

.form-label {
  font-weight: 600;
  font-size: var(--text-sm);
  color: var(--color-text-800);
}

.form-control {
  width: 100%;
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  background: #fff;
  color: var(--color-text-900);
  font-size: var(--text-base);
  line-height: 1.4;
  padding: .7rem .75rem;
  box-shadow: 0 1px 2px rgba(0,0,0,.04);
  transition: border-color .15s, box-shadow .15s;
}

.form-control:focus {
  outline: 2px solid rgba(30,136,229,.3);
  outline-offset: 0;
  border-color: var(--azul-primario);
  box-shadow: 0 0 0 3px rgba(30,136,229,.18);
}

/* erro */
.form-control.is-error {
  border-color: var(--vermelho, #d32f2f);
  box-shadow: 0 0 0 3px rgba(211,47,47,.2);
}

.form-error-text {
  color: var(--vermelho, #d32f2f);
  font-size: var(--text-sm);
  line-height: 1.3;
  font-weight: 500;
}

/* válido */
.form-control.is-valid {
  border-color: var(--verde, #2e7d32);
  box-shadow: 0 0 0 3px rgba(46,125,50,.18);
}

/* === Alert inline === */
.alert {
  border-radius: var(--radius-md);
  padding: var(--space-16) var(--space-16);
  font-size: var(--text-sm);
  line-height: 1.4;
  font-weight: 500;
  border: 1px solid transparent;
}

.alert-info {
  background: rgba(30,136,229,.08);
  color: var(--azul-escuro);
  border-color: rgba(30,136,229,.3);
}

.alert-success {
  background: rgba(46,125,50,.08);
  color: #2e7d32;
  border-color: rgba(46,125,50,.3);
}

.alert-error {
  background: rgba(211,47,47,.08);
  color: #d32f2f;
  border-color: rgba(211,47,47,.3);
}

/* === Toast === */
.toast-container {
  position: fixed;
  right: var(--space-24);
  bottom: var(--space-24);
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  z-index: 4000;
  pointer-events: none;
}

.toast {
  background: var(--surface);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-lg);
  padding: var(--space-16) var(--space-16);
  min-width: 240px;
  max-width: 320px;
  font-size: var(--text-sm);
  line-height: 1.4;
  color: var(--color-text-900);
  font-weight:500;
  pointer-events:auto;
}

/* === Modal === */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  display: none;
  align-items: center;
  justify-content: center;
  padding: var(--space-24);
  z-index:5000;
}

.modal-backdrop.is-open {
  display: flex;
}

.modal-panel {
  background: var(--surface);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-lg);
  max-width: 480px;
  width: 100%;
  padding: var(--space-24);
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.modal-header {
  font-weight:600;
  font-size: var(--text-lg);
  color: var(--color-text-900);
  line-height:1.3;
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
}

.modal-body {
  font-size: var(--text-base);
  color: var(--color-text-700);
  line-height:1.4;
}

.modal-footer {
  display:flex;
  flex-wrap:wrap;
  justify-content:flex-end;
  gap: var(--space-16);
}

/* === Badges / Tags === */
.badge {
  display: inline-block;
  border-radius: var(--radius-pill, 9999px);
  padding: .25rem .5rem;
  font-size: var(--text-xs);
  line-height: 1.2;
  font-weight:600;
  color:#fff;
  white-space: nowrap;
  vertical-align: middle;
}

.badge-educacao {
  background: #1565c0;
}

.badge-saude {
  background: #2e7d32;
}

.badge-capacitacao {
  background: #b36b00;
}

.badge-admin {
  background: #555;
}

/* Espaçamento vertical entre o último campo e o botão de ação nos formulários da aba Voluntário */
#formCandidatura .btn-primary,
#formCertificado .btn-primary,
#formCertificado .btn-secondary {
  margin-top: var(--space-16);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Espaçamento vertical entre campos e botões na área Voluntário */
#pane-vol #formCandidatura .btn,
#pane-vol #btnCertificado {
  margin-top: var(--space-16);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* === FORÇA espaçamento entre select e botões na aba Voluntário (override final) === */
#pane-vol #formCandidatura .btn,
#pane-vol #btnCertificado {
  display: flex !important;              /* vira bloco (não inline) para aceitar margin-top corretamente */
  width: max-content;
  margin-top: var(--space-16) !important;/* 16px de respiro acima do botão */
  align-items: center;
  justify-content: center;
}

/* Adiciona respiro entre o <select> e o botão logo abaixo
   ("Candidatar-se" / "Gerar Certificado"), sem afetar outras páginas. */
#pane-vol select + .btn,
#pane-vol select + button,
#pane-vol #btnCertificado {
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  width: max-content;
  margin-top: var(--space-16) !important;
}

.u-hidden-demo {
  display: none !important;
}

/* 1. Tokens globais: cores, tipografia, espaçamento, radius, sombra */
:root {
  /* Paleta principal */
  --azul-primario: #1e88e5;         /* botão primário / destaques */
  --azul-escuro: #0f4c81;           /* header / títulos fortes */
  --verde-sucesso: #2e7d32;         /* sucesso / saúde */
  --vermelho-erro: #d32f2f;         /* erro / alerta crítico */
  --laranja-apoio: #b36b00;         /* capacitação / destaque secundário */

  /* Neutros / fundos / texto */
  --fundo-pagina: #f5f7fa;          /* fundo geral claro */
  --fundo-card: #ffffff;            /* superfícies (cards, modal, toast) */
  --fundo-suave: #eef3fb;           /* blocos suaves / seções alternadas */
  --borda-clara: #dbe3ec;           /* para bordas e divisórias */
  --texto-principal: #21313a;
  --texto-secundario: #334e59;
  --texto-suave: #555555;
  --fundo: var(--fundo-pagina);
  --texto: var(--texto-principal);
  --borda: var(--borda-clara);
  --surface: var(--fundo-card);
  --color-text-700: var(--texto-secundario);

  /* Tipografia (escala de pelo menos 5 tamanhos) */
  --text-xs: 0.75rem;    /* ~12px  rótulos, badges, tags */
  --text-sm: 0.875rem;   /* ~14px  legenda, helper text */
  --text-base: 1rem;     /* ~16px  texto padrão */
  --text-lg: 1.25rem;    /* ~20px  títulos de cards / seções */
  --text-xl: 1.5rem;     /* ~24px  hero / título principal */

  /* Espaçamentos modulares exigidos */
  --space-8: 8px;
  --space-16: 16px;
  --space-24: 24px;
  --space-32: 32px;
  --space-48: 48px;
  --space-64: 64px;

  /* Radius padronizado (para cards, botões, inputs etc.) */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius: var(--radius-md);

  /* Sombra padrão para elevação */
  --shadow-sm: 0 4px 12px rgba(0,0,0,0.08);
  --shadow-md: 0 8px 24px rgba(0,0,0,0.12);
  --shadow-lg: 0 12px 32px rgba(0,0,0,0.16);
  --shadow: var(--shadow-sm);
  --maxw: 1280px;
}

/* =========================================================
   2. Hierarquia tipográfica
   - Garante 5+ níveis de tamanho de fonte reutilizando os tokens
   ========================================================= */

h1,
.heading-1 {
  font-size: var(--text-xl);
  line-height: 1.2;
  font-weight: 600;
  color: var(--texto-principal);
  margin-bottom: var(--space-16);
}

h2,
.heading-2 {
  font-size: var(--text-lg);
  line-height: 1.3;
  font-weight: 600;
  color: var(--texto-principal);
  margin-bottom: var(--space-16);
}

h3,
.heading-3 {
  font-size: var(--text-base);
  line-height: 1.4;
  font-weight: 600;
  color: var(--texto-principal);
  margin-bottom: var(--space-8);
}

h4,
.heading-4 {
  font-size: var(--text-sm);
  line-height: 1.4;
  font-weight: 600;
  color: var(--texto-secundario);
  margin-bottom: var(--space-8);
}

h5,
.heading-5 {
  font-size: var(--text-xs);
  line-height: 1.4;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--texto-secundario);
  margin-bottom: var(--space-8);
}

.lead {
  font-size: var(--text-lg);
  line-height: 1.4;
  font-weight: 400;
  color: var(--texto-secundario);
}

/* Mensagens auxiliares / erros pequenos */
.error,
.helper-text,
.field-hint {
  font-size: var(--text-sm);
  line-height: 1.4;
  color: var(--vermelho-erro);
}

/* =========================================================
Botões- Hover / Focus / Active / Disabled
     ========================================================= */

/* Acesso por teclado: anel de foco consistente */
.btn:focus-visible,
button:focus-visible,
[role="button"]:focus-visible {
  outline: 2px solid var(--azul-primario);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(30,136,229,0.2);
}

/* Estado hover/focus para botão primário (ex: CTA "Doar") */
.btn-primary:hover,
.btn-primary:focus {
  filter: brightness(1.05);
  box-shadow: 0 6px 16px rgba(15,76,129,0.28);
}

/* Estado active para botão primário (feedback de clique) */
.btn-primary:active {
  transform: scale(0.98);
  box-shadow: 0 3px 8px rgba(0,0,0,0.3);
}

/* Estado disabled para botão primário */
.btn-primary:disabled,
.btn-primary[disabled],
.btn-primary[aria-disabled="true"] {
  background: #9e9e9e !important;
  color: #ffffff !important;
  cursor: not-allowed;
  box-shadow: none !important;
  filter: none !important;
  opacity: 0.6;
}

/* Estados para botão secundário (ex: outline, ações auxiliares) */
.btn-secondary:hover,
.btn-secondary:focus {
  filter: brightness(1.05);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.btn-secondary:active {
  transform: scale(0.98);
  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
}

.btn-secondary:disabled,
.btn-secondary[disabled],
.btn-secondary[aria-disabled="true"] {
  background: #e0e0e0 !important;
  color: #777 !important;
  border-color: #ccc !important;
  cursor: not-allowed;
  box-shadow: none !important;
  filter: none !important;
  opacity: 0.6;
}

/* Cursor padrão para botões clicáveis */
.btn,
button,
[role="button"] {
  cursor: pointer;
}

input[aria-invalid="true"],
select[aria-invalid="true"],
textarea[aria-invalid="true"] {
  border-color: var(--vermelho-erro);
  box-shadow: 0 0 0 3px rgba(211,47,47,0.15);
}

/* Cor dos itens do menu principal e submenu (Início, Projetos, Cadastro, Usuários e dropdowns) */
header nav ul li > a,
header nav ul li > button,
header nav ul li ul li > a,
header nav ul li > a:hover,
header nav ul li > button:hover,
header nav ul li ul li > a:hover,
nav a,
nav button,
.navbar a,
.navbar button,
.nav-menu a,
.nav-menu button,
.dropdown-menu a,
.nav-menu a:hover,
.dropdown-menu a:hover {
    color: #b95e37 !important;
}

/* Força itens do menu no header a ficarem brancos */
header nav,
header nav ul,
header nav ul li,
header nav ul li > a,
header nav ul li > button,
header nav ul li ul li > a {
    background-color: transparent !important;
    color: #ffffff !important;
}

/* Barra de topo forte e contrastante (restaurada) */
header {
    background-color: #b95e37 !important;
    border-bottom: 2px solid #b95e37 !important;
    color: #ffffff !important;
}

/* Força itens do menu no header a ficarem brancos */
header nav,
header nav ul,
header nav ul li,
header nav ul li > a,
header nav ul li > button,
header nav ul li ul li > a {
    background-color: transparent !important;
    color: #ffffff !important;
}
