<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Cadastro — Juntos por Todos</title>
<meta content="Formulário de inscrição para voluntários e doações" name="description"/>
<link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skip-link" href="#formulario">Ir para o formulário</a>
<header class="site-header">
<div class="container header-inner">
<a class="logo" href="index.html"><img alt="Logotipo Juntos por Todos" src="img/logo.svg"/></a>
<button class="hamburger" id="btnHamburger" aria-label="Abrir menu" aria-expanded="false"><span></span><span></span><span></span></button>
<nav aria-label="Navegação principal" class="main-nav"><ul class="nav-list"><li><a href="index.html">Início</a></li><li class="nav-item"><a href="projetos.html" aria-haspopup="true" aria-expanded="false">Projetos</a>
  <div class="submenu" role="menu">
    <a href="projetos.html#educacao" role="menuitem">Educação</a>
    <a href="projetos.html#saude" role="menuitem">Saúde</a>
    <a href="projetos.html#capacitacao" role="menuitem">Capacitação</a>
  </div>
</li><li><a aria-current="page" href="cadastro.html">Cadastro</a></li><li><a href="sistema.html">Sistema</a></li></ul></nav>
</div>
</header>
<main class="container" role="main">
<section class="hero hero-small"><div><h1>Cadastro</h1><p class="lead">Preencha seus dados. Campos com * são obrigatórios.</p></div><img alt="Formulário" class="hero-img" loading="lazy" src="img/hero-cadastro.svg"/></section>
<form aria-labelledby="h-form" class="card" id="cadastroForm" novalidate=""><fieldset><legend>Preferências</legend>
<div class="form-group"><label for="interesse">Interesse</label><select id="interesse" name="interesse"><option value="">Escolha</option><option value="voluntariado">Voluntariado</option><option value="doacao">Doação</option><option value="parceria">Parceria</option></select></div>
</fieldset>
<fieldset><legend id="h-form">Dados Pessoais</legend>
<div class="form-group"><label for="nome">Nome Completo *</label><input id="nome" name="nome" placeholder="Seu nome completo" required="" type="text"/><div aria-live="polite" class="error" id="nome-error"></div></div>
<div class="form-group"><label for="email">E-mail *</label><input id="email" name="email" placeholder="seu@email.com" required="" type="email"/><div aria-live="polite" class="error" id="email-error"></div></div>
<div class="form-group"><label for="cpf">CPF *</label><input aria-describedby="cpf-help" id="cpf" inputmode="numeric" name="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="000.000.000-00" required="" type="text"/><small id="cpf-help">Formato: 000.000.000-00</small><div aria-live="polite" class="error" id="cpf-error"></div></div>
<div class="form-group"><label for="telefone">Telefone *</label><input id="telefone" inputmode="tel" name="telefone" pattern="\(\d{2}\) \d{4,5}-\d{4}" placeholder="(00) 00000-0000" required="" type="tel"/><div aria-live="polite" class="error" id="telefone-error"></div></div>
<div class="form-group"><label for="nascimento">Data de Nascimento</label><input id="nascimento" max="2007-12-31" name="nascimento" type="date"/></div>
</fieldset>
<fieldset><legend>Endereço</legend>
<div class="form-row">
<div class="form-group"><label for="logradouro">Logradouro</label><input id="logradouro" name="logradouro" type="text"/></div>
<div class="form-group"><label for="numero">Número</label><input id="numero" name="numero" type="text"/></div>
</div>

<div class="form-group"><label for="cep">CEP *</label><input id="cep" inputmode="numeric" name="cep" pattern="\d{5}-\d{3}" placeholder="00000-000" required="" type="text"/><div aria-live="polite" class="error" id="cep-error"></div></div>
<div class="form-group"><label for="endereco">Endereço</label><input id="endereco" name="endereco" type="text"/></div>
<div class="form-row"><div class="form-group"><label for="cidade">Cidade</label><input id="cidade" name="cidade" type="text"/></div><div class="form-group"><label for="estado">Estado</label><select id="estado" name="estado"><option value="">Selecione</option><option value="SP">SP</option><option value="RJ">RJ</option><option value="MG">MG</option></select></div></div>
</fieldset>

<button class="btn btn-primary" type="submit">Enviar Cadastro</button>
</form>
</main>
<footer><div class="container"><p>© 2025 Juntos por Todos</p></div></footer>
<script src="js/scripts.js"></script>
<div id="toastRoot" class="toast" role="status" aria-live="polite"></div>
<div class="modal-backdrop" id="modalRoot" aria-hidden="true"><div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle"><h3 id="modalTitle">Confirmação</h3><p id="modalMsg">Ação realizada com sucesso.</p><div style="display:flex;gap:8px;justify-content:flex-end;margin-top:16px;"><button class="btn" id="modalClose">Fechar</button></div></div></div>
</body>
</html>