<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Juntos por Todos — Plataforma para ONGs</title>
<meta content="Plataforma profissional para ONGs: projetos, doações, voluntariado e transparência." name="description"/>
<meta content="index,follow" name="robots"/>
<link href="css/styles.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<a class="skip-link" href="#conteudo">Ir para o conteúdo</a>
<header class="site-header">
<div class="container header-inner">
<a class="logo" href="index.html"><img alt="Logotipo Juntos por Todos" src="img/logo.svg"/></a>
<button class="hamburger" id="btnHamburger" aria-label="Abrir menu" aria-expanded="false"><span></span><span></span><span></span></button>
<nav aria-label="Navegação principal" class="main-nav">
<ul class="nav-list">
<li><a aria-current="page" href="index.html">Início</a></li>
<li class="nav-item"><a href="projetos.html" aria-haspopup="true" aria-expanded="false">Projetos</a>
  <div class="submenu" role="menu">
    <a href="projetos.html#educacao" role="menuitem">Educação</a>
    <a href="projetos.html#saude" role="menuitem">Saúde</a>
    <a href="projetos.html#capacitacao" role="menuitem">Capacitação</a>
  </div>
</li>
<li><a href="cadastro.html">Cadastro</a></li>
<li><a href="sistema.html">Sistema</a></li>
</ul>
</nav>
</div>
</header>
<main class="container" id="conteudo" role="main">
<section aria-labelledby="h-hero" class="hero">
<div class="hero-content">
<h1 id="h-hero">Juntos por Todos</h1>
<p class="lead">Conectando pessoas e causas para transformar realidades — uma rede solidária em ação.</p>
<div class="hero-ctas">
<a class="btn btn-primary" href="projetos.html">Ver Projetos</a>
<a class="btn" href="cadastro.html">Quero Ajudar</a>
</div>
</div>
<img alt="Voluntários em ação" class="hero-img" loading="lazy" src="img/hero-index.svg"/>
</section>
<section aria-labelledby="h-inst" class="institucional">
<h2 id="h-inst">Missão, Visão e Valores</h2>
<div class="cards-grid">
<article class="card"><h3>Missão</h3><p>Promover inclusão e desenvolvimento social.</p></article>
<article class="card"><h3>Visão</h3><p>Ser referência em impacto social e transparência.</p></article>
<article class="card"><h3>Valores</h3><ul><li>Transparência</li><li>Inclusão</li><li>Colaboração</li><li>Ética</li></ul></article>
</div>
</section>
<section aria-labelledby="h-institucional-extend" class="institucional-extend">
<h2 id="h-institucional-extend">Histórico, Equipe e Transparência</h2>
<div class="cards-grid">
<article class="card" id="historia"><h3>Histórico &amp; Conquistas</h3><p>Desde 2015, atuamos em educação, saúde e empregabilidade. Mais de <strong>8.000</strong> atendimentos diretos.</p></article>
<article class="card" id="equipe"><h3>Equipe &amp; Estrutura</h3><ul class="checklist"><li>Diretoria: Ana (Exec.), Carlos (Financeiro)</li><li>Projetos: Maria, Joana</li><li>Voluntariado: Pedro</li></ul></article>
<article class="card" id="transparencia"><h3>Relatórios de Transparência</h3><ul><li><a download="" href="#">Relatório Anual 2024 (PDF)</a></li><li><a download="" href="#">Prestação de Contas — Alfabetização (PDF)</a></li><li><a download="" href="#">Auditoria Independente (PDF)</a></li></ul></article>
</div>
</section>
</main>
<footer><div class="container"><p>© 2025 Juntos por Todos</p></div></footer>
<script src="js/scripts.js"></script>
<div id="toastRoot" class="toast" role="status" aria-live="polite"></div>
<div class="modal-backdrop" id="modalRoot" aria-hidden="true"><div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle"><h3 id="modalTitle">Confirmação</h3><p id="modalMsg">Ação realizada com sucesso.</p><div style="display:flex;gap:8px;justify-content:flex-end;margin-top:16px;"><button class="btn" id="modalClose">Fechar</button></div></div></div>
</body>
</html>