<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Sistema — Juntos por Todos</title>
<meta content="Painel por persona: Administrador, Voluntário, Doador/Apoiador e Visitante" name="description"/>
<link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skip-link" href="#conteudo">Ir para o conteúdo</a>
<header class="site-header">
<div class="container header-inner">
<a class="logo" href="index.html"><img alt="Logotipo Juntos por Todos" src="img/logo.svg"/></a>
<button class="hamburger" id="btnHamburger" aria-label="Abrir menu" aria-expanded="false"><span></span><span></span><span></span></button>
<nav aria-label="Navegação principal" class="main-nav">
<ul class="nav-list">
<li><a href="index.html">Início</a></li>
<li class="nav-item"><a href="projetos.html" aria-haspopup="true" aria-expanded="false">Projetos</a>
  <div class="submenu" role="menu">
    <a href="projetos.html#educacao" role="menuitem">Educação</a>
    <a href="projetos.html#saude" role="menuitem">Saúde</a>
    <a href="projetos.html#capacitacao" role="menuitem">Capacitação</a>
  </div>
</li>
<li><a href="cadastro.html">Cadastro</a></li>
<li><a aria-current="page" href="sistema.html">Sistema</a></li>
</ul>
</nav>
</div>
</header>
<main class="container" id="conteudo">
<section class="hero hero-small"><div><h1>Selecione o seu perfil</h1><p class="lead">Acesse as funcionalidades de acordo com seu perfil.</p></div><img alt="Painel do sistema" class="hero-img" loading="lazy" src="img/hero-projetos.svg"/></section>
<section class="dashboards">
<div aria-label="Perfis de usuário" class="tabs" role="tablist">

<button aria-controls="pane-vol" aria-selected="false" class="tab" id="tb-vol" role="tab">Voluntário</button>
<button aria-controls="pane-doador" aria-selected="false" class="tab" id="tb-doador" role="tab">Doador/Apoiador</button>
<button aria-controls="pane-visit" aria-selected="false" class="tab" id="tb-visit" role="tab">Visitante</button>
<button aria-controls="pane-admin" aria-selected="true" class="tab active" id="tb-admin" role="tab">Administrador</button></div>
<section aria-labelledby="tb-admin" class="tab-panel" id="pane-admin" role="tabpanel">
<h3>Administrador</h3>
<article class="card">
<h4>Acesso Administrativo</h4>
<form aria-describedby="admin-help" class="form-inline" id="adminLogin">
<label for="adminUser">Usuário</label><input id="adminUser" value="admin"/>
<label for="adminPass">Senha</label><input id="adminPass" placeholder="admin" type="password"/>
<button class="btn btn-primary" id="btnAdminLogin" type="button">Entrar</button>
<small id="admin-help">Dica: usuário <b>admin</b> / senha <b>admin</b> (simulação)</small>
</form>
</article>
<div class="hidden" id="adminArea">
<div class="grid-2">
<article class="card">
<h4>Informações Institucionais</h4>
<form id="formInstitucionalSist">
<label for="i-missao">Missão</label><textarea id="i-missao" rows="2"></textarea>
<label for="i-visao">Visão</label><textarea id="i-visao" rows="2"></textarea>
<button class="btn btn-primary" id="btnSalvarInst" type="button">Salvar</button>
</form>
</article>
<article class="card">
<h4>Projetos — Cadastro/Edição</h4>
<form id="formProjetoSist">
<input id="p-id" type="hidden"/>
<label for="p-nome-s">Nome</label><input id="p-nome-s" required=""/>
<label for="p-cat-s">Categoria</label><select id="p-cat-s"><option value="educacao">Educação</option><option value="saude">Saúde</option><option value="capacitacao">Capacitação</option></select>
<label for="p-meta-s">Meta (R$)</label><input id="p-meta-s" min="0" step="100" type="number"/>
<div class="row-actions"><button class="btn btn-primary" id="btnSalvarProjeto" type="button">Salvar/Atualizar</button><button class="btn" id="btnLimparProjeto" type="reset">Limpar</button></div>
</form>
</article>
</div>
<article class="card">
<h4>Projetos Cadastrados</h4>
<table class="table" id="tblProjetos"><thead><tr><th>Nome</th><th>Categoria</th><th>Meta (R$)</th><th>Ações</th></tr></thead><tbody></tbody></table>
</article>
<div class="grid-2">
<article class="card">
<h4>Voluntários — Inscrições</h4>
<table class="table" id="tblInscricoes"><thead><tr><th>Nome</th><th>Projeto</th><th>Status</th><th>Ação</th></tr></thead><tbody></tbody></table>
</article>
<article class="card">
<h4>Doações</h4>
<table class="table" id="tblDoacoes"><thead><tr><th>Data</th><th>Projeto</th><th>Doador</th><th>Valor (R$)</th></tr></thead><tbody></tbody></table>
<p><b>Total arrecadado:</b> R$ <span id="totalArrecadado">0,00</span></p>
</article>
</div>
</div>
</section>
<section aria-labelledby="tb-vol" class="tab-panel hidden" id="pane-vol" role="tabpanel">
<h3>Voluntário</h3>
<article class="card">
<h4>Procurar Oportunidades</h4>
<form id="formCandidatura">
<label for="v-nome">Seu nome</label><input id="v-nome" required=""/>
<label for="v-projeto">Projeto</label><select id="v-projeto"></select>
<button class="btn btn-primary" type="submit">Candidatar-se</button>
</form>
</article>
<div class="grid-2">
<article class="card">
<h4>Meu Histórico</h4>
<table class="table" id="tblHistorico"><thead><tr><th>Projeto</th><th>Status</th><th>Data</th></tr></thead><tbody></tbody></table>
</article>
<article class="card">
<h4>Certificado</h4>
<label for="cert-projeto">Projeto</label><select id="cert-projeto"></select>
<button class="btn" id="btnCertificado" type="button">Gerar Certificado</button>
</article>
</div>
</section>
<section aria-labelledby="tb-doador" class="tab-panel hidden" id="pane-doador" role="tabpanel">
<h3>Apoiar</h3>
<div class="grid-2">
<article class="card">
<h4>Doar</h4>
<form id="formDoacaoSist">
<label for="d-projeto-s">Projeto</label><select id="d-projeto-s"></select>
<label for="d-nome-s">Seu nome</label><input id="d-nome-s"/>
<label for="d-valor-s">Valor (R$)</label><input id="d-valor-s" min="10" step="10" type="number"/>
<button class="btn btn-primary" id="btnDoarSist" style="margin-top: 1rem;" type="button">Doar (simulação)</button>
</form>
</article>
<article class="card">
<h4>Minhas Doações</h4>
<table class="table" id="tblMinhasDoacoes"><thead><tr><th>Data</th><th>Projeto</th><th>Valor</th></tr></thead><tbody></tbody></table>
<p><b>Total doado:</b> R$ <span id="totalDoador">0,00</span></p>
</article>
</div>
</section>
<section aria-labelledby="tb-visit" class="tab-panel hidden" id="pane-visit" role="tabpanel">
<h3>Visitante</h3>
<div class="grid-2">
<article class="card"><h4>Conheça a Organização</h4><p>Veja missão, histórico, equipe e relatórios na página inicial.</p><p><a class="btn" href="index.html">Ir para Início</a></p></article>
<article class="card">
<h4>Galeria</h4>
<div class="gallery">
<figure><img alt="Educação e aprendizado" src="https://images.unsplash.com/photo-1509062522246-3755977927d7" /><figcaption>Educação e aprendizado</figcaption></figure>
<figure><img alt="Saúde comunitária" src="https://images.unsplash.com/photo-1576765607924-3f7b8410a787" /><figcaption>Saúde comunitária</figcaption></figure>
<figure><img alt="Capacitação profissional" src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0" /><figcaption>Capacitação profissional</figcaption></figure>
</div>
</article>
</div>
<article class="card"><h4>Compartilhar</h4><div class="share"><a aria-label="WhatsApp" class="btn" href="#">WhatsApp</a><a aria-label="Facebook" class="btn" href="#">Facebook</a><a aria-label="X/Twitter" class="btn" href="#">X/Twitter</a></div></article>
</section>
</section>
</main>
<footer><div class="container"><p>© 2025 Juntos por Todos</p></div></footer>
<script src="js/scripts.js"></script>
<div id="toastRoot" class="toast" role="status" aria-live="polite"></div>
<div class="modal-backdrop" id="modalRoot" aria-hidden="true"><div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle"><h3 id="modalTitle">Confirmação</h3><p id="modalMsg">Ação realizada com sucesso.</p><div style="display:flex;gap:8px;justify-content:flex-end;margin-top:16px;"><button class="btn" id="modalClose">Fechar</button></div></div></div>
</body>
</html>