<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Juntos por Todos — Plataforma para ONGs</title>
<meta content="Plataforma profissional para ONGs: projetos, doações, voluntariado e transparência." name="description"/>
<meta content="index,follow" name="robots"/>
<link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
<a class="skip-link" href="#conteudo">Ir para o conteúdo</a>
<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">
      <img src="img/logo.png" alt="Logotipo Juntos por Todos"/>
    </a>

    <button class="nav-toggle" aria-expanded="false" aria-label="Abrir menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>

    <nav class="main-nav" aria-label="Navegação principal">
      <ul class="nav-list">
        <li class="nav-item"><a href="index.html">Início</a></li>
        <li class="nav-item"><a href="projetos.html">Projetos</a></li>
        <li class="nav-item"><a href="cadastro.html">Cadastro</a></li>
        <li class="nav-item nav-has-dropdown">
          <button class="nav-link-with-dropdown" aria-haspopup="true" aria-expanded="false">
            Usuários <span class="chevron"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="sistema.html#pane-vol">Voluntário</a></li>
            <li><a href="sistema.html#pane-doador">Doador/Apoiador</a></li>
            <li><a href="sistema.html#pane-visit">Visitante</a></li>
            <li><a href="sistema.html#pane-admin">Administrador</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main class="container" id="conteudo" role="main">
<section aria-labelledby="h-hero" class="hero">
<div class="hero-content">
<h1 id="h-hero">Juntos por Todos</h1>
<p class="lead">Conectando pessoas e causas para transformar realidades — uma rede solidária em ação.</p>
<div class="hero-ctas">
<a class="btn btn-primary" href="projetos.html">Ver Projetos</a>
<a class="btn" href="cadastro.html">Quero Ajudar</a>
</div>
</div>
<img alt="Voluntários em ação" class="hero-img" loading="lazy" src="img/hero-index.svg"/>
</section>
<section aria-labelledby="h-inst" class="institucional">
<h2 id="h-inst">Missão, Visão e Valores</h2>
<div class="cards-grid">
<article class="card"><h3>Missão</h3><p>Promover inclusão e desenvolvimento social.</p></article>
<article class="card"><h3>Visão</h3><p>Ser referência em impacto social e transparência.</p></article>
<article class="card"><h3>Valores</h3><ul><li>Transparência</li><li>Inclusão</li><li>Colaboração</li><li>Ética</li></ul></article>
</div>
</section>
<section aria-labelledby="h-institucional-extend" class="institucional-extend">
<h2 id="h-institucional-extend">Histórico, Equipe e Transparência</h2>
<div class="cards-grid">
<article class="card" id="historia"><h3>Histórico &amp; Conquistas</h3><p>Desde 2015, atuamos em educação, saúde e empregabilidade. Mais de <strong>8.000</strong> atendimentos diretos.</p></article>
<article class="card" id="equipe"><h3>Equipe &amp; Estrutura</h3><ul class="checklist"><li>Diretoria: Ana (Exec.), Carlos (Financeiro)</li><li>Projetos: Maria, Joana</li><li>Voluntariado: Pedro</li></ul></article>
<article class="card" id="transparencia"><h3>Relatórios de Transparência</h3><ul><li><a download="" href="#">Relatório Anual 2024 (PDF)</a></li><li><a download="" href="#">Prestação de Contas — Alfabetização (PDF)</a></li><li><a download="" href="#">Auditoria Independente (PDF)</a></li></ul></article>
</div>
</section>
</main>
<footer><div class="container"><p>© 2025 Juntos por Todos</p></div></footer>
<script src="js/scripts.js"></script>

<!-- Demonstração técnica de componentes do design system -->
<section class="u-hidden-demo">

  <!-- 1. Cards responsivos de projeto + badges + botões -->
  <div class="project-grid" style="margin-bottom:32px;">
    <div class="project-col">
      <article class="card-project">
        <header class="card-project-header">
          <h3 class="card-project-title">
            <span class="badge badge-educacao">Educação</span>
            Projeto Alfabetização
          </h3>
          <button class="btn-primary btn-sm">Doar</button>
        </header>

        <div class="card-project-body">
          Alfabetização de adultos com foco em leitura básica e inclusão social.
        </div>

        <footer class="card-project-footer">
          <div><strong>Meta:</strong> R$ 20.000</div>
          <div><strong>Arrecadado:</strong> 50%</div>
        </footer>
      </article>
    </div>

    <div class="project-col">
      <article class="card-project">
        <header class="card-project-header">
          <h3 class="card-project-title">
            <span class="badge badge-saude">Saúde</span>
            Projeto Saúde Comunitária
          </h3>
          <button class="btn-secondary btn-sm">Ver detalhes</button>
        </header>

        <div class="card-project-body">
          Prevenção e campanhas de saúde comunitária para jovens e idosos.
        </div>

        <footer class="card-project-footer">
          <div><strong>Meta:</strong> R$ 35.000</div>
          <div><strong>Arrecadado:</strong> 30%</div>
        </footer>
      </article>
    </div>

    <div class="project-col">
      <article class="card-project">
        <header class="card-project-header">
          <h3 class="card-project-title">
            <span class="badge badge-capacitacao">Capacitação</span>
            Projeto Tecendo Futuro
          </h3>
          <button class="btn-primary btn-sm" disabled>Inscrições Encerradas</button>
        </header>

        <div class="card-project-body">
          Capacitação técnica para empregabilidade de jovens e adultos.
        </div>

        <footer class="card-project-footer">
          <div><strong>Meta:</strong> R$ 25.000</div>
          <div><strong>Arrecadado:</strong> 65%</div>
        </footer>
      </article>
    </div>
  </div>

  <!-- 2. Botões com estados -->
  <div style="display:flex; flex-wrap:wrap; gap:16px; margin-bottom:32px;">
    <button class="btn-primary">Primário normal</button>
    <button class="btn-primary" disabled>Primário desabilitado</button>
    <button class="btn-secondary">Secundário normal</button>
    <button class="btn-secondary btn-sm">Secundário pequeno</button>
  </div>

  <!-- 3. Formulário com validação visual -->
  <form style="max-width:400px; background:#fff; border:1px solid var(--color-border); border-radius:var(--radius-md); box-shadow:var(--shadow); padding:16px; margin-bottom:32px;">
    <div class="form-field">
      <label class="form-label" for="demoNome">Nome Completo *</label>
      <input id="demoNome" class="form-control is-valid" type="text" value="Ana Souza">
    </div>

    <div class="form-field">
      <label class="form-label" for="demoEmail">E-mail *</label>
      <input id="demoEmail" class="form-control is-error" type="email" value="email_invalido">
      <p class="form-error-text">E-mail inválido</p>
    </div>

    <div class="form-field">
      <label class="form-label" for="demoInteresse">Interesse</label>
      <select id="demoInteresse" class="form-control">
        <option>Voluntariado</option>
        <option>Doador/Apoiador</option>
        <option>Capacitação Profissional</option>
      </select>
    </div>

    <div style="margin-top:16px;">
      <button class="btn-primary btn-sm" type="button">Enviar Cadastro</button>
      <button class="btn-secondary btn-sm" type="button">Cancelar</button>
    </div>
  </form>

  <!-- 4. Feedback: alerts -->
  <div style="display:flex; flex-direction:column; gap:16px; max-width:480px; margin-bottom:32px;">
    <div class="alert alert-success">Cadastro enviado com sucesso!</div>
    <div class="alert alert-info">Lembrete: complete seu perfil para liberar mais recursos.</div>
    <div class="alert alert-error">Erro ao salvar dados. Tente novamente.</div>
  </div>

  <!-- 5. Toast container -->
  <div class="toast-container" id="toastArea">
    <div class="toast">Seu cadastro foi enviado 👍</div>
  </div>

  <!-- 6. Modal de confirmação -->
  <div class="modal-backdrop" id="exampleModal" aria-hidden="true">
    <div class="modal-panel" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <div class="modal-header">
        <div id="modalTitle">Confirmação</div>
        <button class="btn-secondary btn-sm" data-close-modal>&times;</button>
      </div>

      <div class="modal-body">
        Tem certeza que deseja enviar seu cadastro?
      </div>

      <div class="modal-footer">
        <button class="btn-secondary btn-sm" data-close-modal>Cancelar</button>
        <button class="btn-primary btn-sm">Confirmar</button>
      </div>
    </div>
  </div>

</section>
<!-- / Demonstração técnica de componentes -->
</body>
</html>