
/* === Vibrant Palette (Purple/Lilac/Orange) === */
:root{
  --color-primary:#7B1FA2;        /* Purple */
  --color-primary-dark:#5E1A84;
  --color-primary-light:#BA68C8;  /* Lilac */
  --color-secondary:#FF7043;      /* Orange */
  --color-secondary-dark:#E65A2C;
  --color-secondary-light:#FFB199;
  --color-accent:#F06292;         /* Pink accent */
  --color-surface:#FFFFFF;
  --color-bg:#FFFFFF;             /* White background */
  --color-text:#2E2E2E;
  --color-muted:#667085;
  --color-border:#E6E8EC;
  --elev-1:0 1px 3px rgba(0,0,0,.08);
  --elev-2:0 6px 18px rgba(0,0,0,.10);
  --elev-3:0 10px 28px rgba(0,0,0,.14);
}
/* Colorful accents for sections */
.section-cadastro{background:var(--color-surface)}
.section-hero{background:linear-gradient(180deg, rgba(123,31,162,.06), rgba(255,112,67,.06));}
.btn-primary{background:linear-gradient(135deg,var(--color-primary),var(--color-primary-dark));color:#fff;border:none;box-shadow:var(--elev-2)}
.btn-secondary{background:linear-gradient(135deg,var(--color-secondary),var(--color-secondary-dark));color:#fff;border:none;box-shadow:var(--elev-2)}
a{color:var(--color-primary)} a:hover{color:var(--color-primary-dark)}
/* Nav dropdown persistence */
.nav-item:hover .submenu, .nav-item:focus-within .submenu{display:block}
.submenu{display:none;position:absolute;left:0;top:calc(100% + 8px);background:var(--color-surface);box-shadow:var(--elev-2);border-radius:12px;min-width:220px;z-index:50;padding:.5rem 0}
.submenu a{display:block;padding:.6rem 1rem;border-radius:8px;color:var(--color-text)}
.submenu a:hover{background:rgba(123,31,162,.08)}
/* Badges colorful */
.badge{background:rgba(123,31,162,.10);color:var(--color-primary);border:1px solid var(--color-border)}
.badge.warn{background:rgba(255,112,67,.12);color:#8a3a15}
.badge.ok{background:rgba(186,104,200,.16);color:#5E1A84}
/* Icon chips */
.icon-wrapper{background:var(--color-primary);color:#fff;width:56px;height:56px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto var(--space-2);font-size:28px;box-shadow:var(--elev-2)}



/* =====================
   Design System (Material-inspired)
   ===================== */
:root{
  --color-primary:#1e88e5; --color-primary-dark:#1565c0; --color-primary-light:#64b5f6;
  --color-secondary:#7c4dff; --color-secondary-dark:#5e35b1;
  --color-accent:#00c853; --color-danger:#d32f2f; --color-warning:#ffa000; --color-info:#0288d1;
  --color-surface:#ffffff; --color-bg:#f5f7fa; --color-text:#21313a; --color-muted:#5e7384; --color-border:#d6e6f6;
  --elev-1:0 1px 3px rgba(0,0,0,.10); --elev-2:0 4px 10px rgba(0,0,0,.12); --elev-3:0 8px 22px rgba(0,0,0,.16);
  --fs-xs:.8125rem; --fs-sm:.9375rem; --fs-md:1rem; --fs-lg:1.25rem; --fs-xl:1.5rem; --fs-2xl:2rem;
  --space-1:8px; --space-2:16px; --space-3:24px; --space-4:32px; --space-5:48px; --space-6:64px;
  --container-max:1200px; --grid-gap:16px;
}
.container{width:min(92%,var(--container-max));margin-inline:auto}
.grid{display:grid;gap:var(--grid-gap);grid-template-columns:repeat(12,1fr)}
.col-12{grid-column:span 12}.col-6{grid-column:span 6}.col-4{grid-column:span 4}.col-3{grid-column:span 3}
@media (max-width:480px){.hide-xs{display:none!important}.grid-xs-12{grid-template-columns:repeat(12,1fr)}.xs-col-12{grid-column:span 12}}
@media (min-width:600px){.sm-col-6{grid-column:span 6}.sm-col-12{grid-column:span 12}}
@media (min-width:768px){.md-col-3{grid-column:span 3}.md-col-4{grid-column:span 4}.md-col-6{grid-column:span 6}}
@media (min-width:992px){.lg-col-3{grid-column:span 3}.lg-col-4{grid-column:span 4}.lg-col-6{grid-column:span 6}}
@media (min-width:1200px){.xl-col-3{grid-column:span 3}.xl-col-4{grid-column:span 4}.xl-col-6{grid-column:span 6}}
.site-header{background:var(--color-surface);position:sticky;top:0;z-index:50;box-shadow:var(--elev-1)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:var(--space-1) 0;gap:var(--space-2)}
.logo img{height:56px}
.main-nav{position:relative}
.nav-list{display:flex;gap:var(--space-2);align-items:center;list-style:none;margin:0;padding:0}
.nav-list > li > a{display:inline-block;padding:.5rem .75rem;border-radius:8px;text-decoration:none;color:var(--color-primary-dark);font-weight:600}
.nav-list > li > a:hover,.nav-list > li > a:focus{background:rgba(30,136,229,.08)}
.nav-item{position:relative}
.submenu{position:absolute;left:0;top:calc(100% + 8px);background:var(--color-surface);box-shadow:var(--elev-2);border-radius:12px;min-width:200px;opacity:0;pointer-events:none;transform:translateY(-6px);transition:.18s}
.submenu a{display:block;padding:.6rem .9rem;color:var(--color-text);text-decoration:none;border-radius:8px;margin:.25rem}
.submenu a:hover{background:rgba(0,0,0,.04)}
.nav-item.open > .submenu{opacity:1;pointer-events:auto;transform:none}
.hamburger{display:none;cursor:pointer;border:0;background:transparent;padding:.5rem;border-radius:8px}
.hamburger span{display:block;height:2px;width:26px;background:#333;margin:6px 0;border-radius:2px}
@media (max-width:820px){.nav-list{display:none;position:absolute;right:0;top:100%;background:var(--color-surface);padding:var(--space-2);box-shadow:var(--elev-2);border-radius:12px;flex-direction:column;min-width:240px}.nav-list.open{display:flex}.hamburger{display:inline-block}}
.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.6rem 1rem;border-radius:999px;border:1px solid var(--color-border);background:var(--color-surface);color:var(--color-primary-dark);font-weight:700;cursor:pointer;transition:box-shadow .15s,transform .04s, background .15s}
.btn:hover{box-shadow:var(--elev-1)}.btn:active{transform:translateY(1px)}.btn:disabled{opacity:.6;cursor:not-allowed}
.btn-primary{background:linear-gradient(135deg,var(--color-primary),var(--color-primary-dark));color:#fff;border:none;box-shadow:var(--elev-2)}
.btn-danger{background:linear-gradient(135deg,var(--color-danger),#b71c1c);color:#fff;border:none}
.btn-warning{background:linear-gradient(135deg,var(--color-warning),#ff6f00);color:#000;border:none}
.btn-ghost{background:transparent;border:1px dashed var(--color-border)}
.card{background:var(--color-surface);border-radius:16px;box-shadow:var(--elev-2);padding:var(--space-2)}.card:hover{box-shadow:var(--elev-3)}
input,select,textarea{border:1px solid var(--color-border);border-radius:12px;padding:.75rem 1rem;font-size:1rem;background:#fff}
input:focus,select:focus,textarea:focus{outline:none;box-shadow:0 0 0 4px rgba(30,136,229,.12);border-color:var(--color-primary)}
.error{color:var(--color-danger);font-size:.9375rem}.is-invalid{border-color:var(--color-danger)!important;box-shadow:0 0 0 4px rgba(211,47,47,.12)!important}.is-valid{border-color:var(--color-accent)!important;box-shadow:0 0 0 4px rgba(0,200,83,.12)!important}
.badge{display:inline-block;padding:.25rem .5rem;border-radius:999px;font-size:.8125rem;font-weight:700;background:rgba(30,136,229,.10);color:var(--color-primary-dark);border:1px solid var(--color-border)}
.badge.warn{background:rgba(255,160,0,.12);color:#8a5a00}.badge.ok{background:rgba(0,200,83,.12);color:#0d7a3a}
.progress{height:10px;background:#e9f2fb;border-radius:999px;overflow:hidden}.progress .bar{height:100%;background:linear-gradient(90deg,var(--color-primary),var(--color-primary-dark))}
.hero{display:grid;gap:24px;align-items:center;background:var(--color-surface);border-radius:24px;box-shadow:var(--elev-2);padding:24px;margin:24px 0}.hero-small{grid-template-columns:1fr 420px}.hero-img{width:100%;border-radius:16px;object-fit:cover}
.toast{position:fixed;right:16px;bottom:16px;background:#323232;color:#fff;padding:.75rem 1rem;border-radius:10px;box-shadow:var(--elev-2);opacity:0;transform:translateY(8px);transition:.2s;z-index:1000}.toast.show{opacity:1;transform:none}
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.45);display:none;align-items:center;justify-content:center;z-index:999}
.modal{background:var(--color-surface);border-radius:16px;box-shadow:var(--elev-3);max-width:520px;width:92%;padding:24px}.modal-backdrop.open{display:flex}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap');
:root{--azul-primario:#1e88e5;--azul-escuro:#0f4c81;--fundo:#f5f7fa;--texto:#21313a;--borda:#d6e6f6;--radius:12px;--shadow:0 6px 18px rgba(15,76,129,0.12);--maxw:1100px}
*{box-sizing:border-box}html,body{margin:0;padding:0}body{font-family:Roboto,system-ui,-apple-system,'Segoe UI',Arial;color:var(--texto);background:var(--fundo);line-height:1.6}
.container{width:90%;max-width:var(--maxw);margin:0 auto;padding:1rem 0}
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}.skip-link:focus{left:10px;top:10px;background:#fff;padding:.5rem;border-radius:6px;box-shadow:var(--shadow)}
.site-header{background:#fff;position:sticky;top:0;z-index:100;box-shadow:0 2px 8px rgba(0,0,0,.06)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.75rem 0;gap:1rem}
.logo img{height:56px}
.nav-list{list-style:none;display:flex;gap:1rem;margin:0;padding:0}
.nav-list a{text-decoration:none;color:var(--azul-escuro);font-weight:600;padding:.5rem;border-radius:8px}
.nav-list a:hover,.nav-list a:focus{background:rgba(30,136,229,.08)}
.hero{display:grid;gap:1rem;align-items:center;background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);padding:1rem;margin:1.25rem 0}
.hero-small{grid-template-columns:1fr 360px}
.hero-img{width:100%;border-radius:10px;object-fit:cover}
.lead{font-size:1.05rem;color:#334e59}
.hero-ctas .btn{margin-right:.5rem}
.cards-grid{display:grid;gap:1rem;margin-top:.5rem}
.card{background:#fff;padding:1rem;border-radius:10px;box-shadow:0 6px 16px rgba(15,76,129,.06)}
.features-grid{display:grid;gap:1rem;margin-top:.5rem}
.feature-card{background:#fff;padding:1rem;border-radius:10px;box-shadow:var(--shadow)}
.checklist{padding-left:1.2rem}.checklist li{margin:.25rem 0}
.btn{display:inline-block;padding:.6rem 1rem;border-radius:8px;text-decoration:none;font-weight:700;border:1px solid var(--borda);background:#fff;color:var(--azul-escuro);cursor:pointer}
.btn-primary{background:linear-gradient(135deg,var(--azul-primario),var(--azul-escuro));color:#fff;border:none;box-shadow:0 6px 16px rgba(15,76,129,.12)}
/* projetos */
.projetos-list{margin:1rem 0}.projeto-card{background:#fff;padding:1rem;border-radius:10px;box-shadow:0 6px 16px rgba(15,76,129,.06);margin-bottom:1rem}
.progress{height:10px;background:#e9f2fb;border-radius:8px;overflow:hidden;margin:.5rem 0}.progress .bar{height:100%;background:linear-gradient(90deg,var(--azul-primario),var(--azul-escuro))}
.filtro-form{display:grid;gap:.5rem;background:#fff;padding:1rem;border-radius:10px;box-shadow:var(--shadow);margin:1rem 0}
input,select,textarea{width:100%;padding:.6rem;margin-top:.25rem;border:1px solid var(--borda);border-radius:8px;font-size:1rem}
input:focus,select:focus,textarea:focus{outline:none;box-shadow:0 0 0 4px rgba(30,136,229,.12);border-color:var(--azul-primario)}
form.card{background:#fff;padding:1rem;border-radius:10px;box-shadow:var(--shadow)}fieldset{border:1px solid #e6eef8;padding:1rem;border-radius:8px;margin-bottom:1rem}
legend{font-weight:700;color:var(--azul-escuro);padding:0 .5rem}label{display:block;font-weight:600;margin-top:.5rem}
.form-group{margin-bottom:.5rem}.form-row{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
.error{color:#b00020;font-size:.9rem;margin-top:.25rem;min-height:1.1rem}
footer{background:var(--azul-escuro);color:#fff;text-align:center;padding:1.25rem 0;margin-top:2rem}
/* Acessibilidade */
.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px, 1px, 1px, 1px);white-space:nowrap}
/* Tabs/Grades/Tabelas adicionais */
.tabs{display:flex;gap:.5rem;margin:.75rem 0 .5rem 0;flex-wrap:wrap}
.tab{padding:.5rem .75rem;border-radius:8px;border:1px solid var(--borda);background:#fff;cursor:pointer;font-weight:600}
.tab.active,.tab:focus{outline:none;box-shadow:0 0 0 3px rgba(30,136,229,.12);border-color:var(--azul-primario)}
.tab-panel{background:#fff;padding:1rem;border-radius:10px;box-shadow:var(--shadow);margin:.75rem 0}
.tab-panel.hidden{display:none}
.grid-2{display:grid;gap:1rem}
@media(min-width:760px){.grid-2{grid-template-columns:1fr 1fr}.hero{grid-template-columns:1fr 420px}.cards-grid{grid-template-columns:repeat(3,1fr)}.features-grid{grid-template-columns:repeat(3,1fr)}}
@media(max-width:759px){.form-row{grid-template-columns:1fr}}
.table{width:100%;border-collapse:collapse}.table th,.table td{border-bottom:1px solid #eef3fb;padding:.5rem;text-align:left}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:.75rem}
.gallery figure{background:#fff;padding:.5rem;border-radius:10px;box-shadow:0 4px 12px rgba(15,76,129,.06)}
.gallery img{width:100%;border-radius:8px}
.share{display:flex;gap:.5rem;flex-wrap:wrap}
.form-inline{display:grid;gap:.5rem;align-items:end}
.row-actions{display:flex;gap:.5rem;margin-top:.5rem}
.hidden{display:none}
x